[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:fastapi]
command=uv run uvicorn src.api.main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=PYTHONUNBUFFERED="1"

[program:celery-worker]
command=uv run celery -A src.workers.tasks worker --loglevel=info --concurrency=2
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/celery-worker.err.log
stdout_logfile=/var/log/supervisor/celery-worker.out.log
environment=PYTHONUNBUFFERED="1"

[program:celery-beat]
command=uv run celery -A src.workers.tasks beat --loglevel=info
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/celery-beat.err.log
stdout_logfile=/var/log/supervisor/celery-beat.out.log
environment=PYTHONUNBUFFERED="1"

[program:flower]
command=uv run celery -A src.workers.tasks flower --port=5555 --address=0.0.0.0
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/flower.err.log
stdout_logfile=/var/log/supervisor/flower.out.log
environment=PYTHONUNBUFFERED="1"

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
